# common-backend

./: README.md
backend/: pom.xml
backend/src/main/java/com/backend/common/: AuthorizationAspect.java  BackendException.java  LoginRequired.java
backend/src/main/java/com/backend/constants/: Constants.java  ExceptionCode.java  Pages.java  UserConstants.java
backend/src/main/java/com/backend/controller/api/: UserAPIController.java
backend/src/main/java/com/backend/controller/backend/: ErrorHandler.java  HomeController.java  UploadController.java  UserController.java
backend/src/main/java/com/backend/dao/: AppCrushDao.java  BaseDao.java  UserDao.java  UserInfoDao.java
backend/src/main/java/com/backend/dto/: APIResult.java  UserDto.java  UserInfoDto.java
backend/src/main/java/com/backend/dto/user/: UserDto.java  UserInfoDto.java
backend/src/main/java/com/backend/entity/: AppCrush.java  BaseEntity.java  EntityStatus.java
backend/src/main/java/com/backend/entity/user/: Authority.java  Role.java  User.java  UserInfo.java
backend/src/main/java/com/backend/service/: UserService.java
backend/src/main/java/com/backend/util/: DtoUtils.java  JsonUtils.java  RandomUtil.java
backend/src/main/resources/: back-end.prod.properties  back-end.properties  error.properties
backend/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
backend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
backend/src/main/webapp/static/css/: activitylist.css  button.css  demo.css  jpaginate.css  style.css  styles.css
backend/src/main/webapp/static/js/: ajaxfileupload.js  script.js  shaixuan.js  ui.tab.js  uploadpicture.js
backend/src/main/webapp/static/js/My97DatePicker/: WdatePicker.js
backend/src/main/webapp/static/video/: 13.MOV
backend/src/main/webapp/views/: detail.jsp  home.jsp  index.html  index.jsp  indexOld.jsp  login.jsp  main.jsp
backend/src/main/webapp/views/js/login/: login.js
