# jdbc.X
jdbc.url=jdbc:mysql://localhost:3306/professortea?autoReconnect=true&useUnicode=true&characterEncoding=GBK
jdbc.user=app_professortea
jdbc.pass=ENC(as5weqGkczPLy0BaAAfs1ZfvTOIfn/Sv)

# hibernate.X
hibernate.show_sql=true
hibernate.fromat_sql=true
hibernate.hbm2ddl.auto=update

#max Send Mobile VerificationCode Count/day
max.send.mobile.verification.code.count=5