# jdbc.X
jdbc.url=jdbc:mysql://localhost:3306/backend?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.pass=Libing152560!

# hibernate.X
hibernate.show_sql=true
hibernate.fromat_sql=true
hibernate.hbm2ddl.auto=update

#max Send Mobile VerificationCode Count/day
max.send.mobile.verification.code.count=5